# sso

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  mongo.yml  settings.gradle  sso-dev.yml  sso-nginx-dev.yml  sso-nginx.yml  sso.yml
sso/: build.gradle
sso/src/main/java/auth/: Endpoints.java  FileBasedSecretsEnvironmentPostProcessor.java  SsoServer.java  SsoServerInitialization.java
sso/src/main/java/auth/configs/: Resources.java
sso/src/main/java/auth/configs/db/: ConditionalOnSelectedDatabaseMongo.java  DatabaseProperties.java  SupportedDatabases.java
sso/src/main/java/auth/configs/docs/: SwaggerConfig.java
sso/src/main/java/auth/configs/files/: FilesProperties.java  Images.java
sso/src/main/java/auth/configs/security/: AccessTokenClaims.java  AuthorizationServerConfig.java  DefaultSuccessAuthenticationHandler.java  EndpointPolicy.java  ErrorResponseAccessDeniedHandler.java  ErrorResponseUnauthorizedAuthenticationEntryPoint.java  IdTokenClaims.java  InitialAuthorities.java  JwtEncoderDecoderConfig.java  (+10 more)
sso/src/main/java/auth/errors/: AccessException.java  AlreadyExistsException.java  ConfirmationException.java  ErrorResponse.java  Errors.java  ErrorsHandlerRest.java  FileExtensionException.java  FileNotFoundException.java  FileSizeLimitExceededException.java  InvalidationException.java  LocalizedErrors.java  NotExistsException.java  ResourceBundleRuntimeException.java  RestrictionException.java
sso/src/main/java/auth/utils/: AsymmetricKeys.java  Claims.java  MessageSourceUtils.java  MongoUtils.java  ObjectMapperUtils.java  Patterns.java  ReflectionUtils.java  RequestUtils.java
sso/src/main/java/auth/validators/: Confirm.java  ConfirmValidator.java  DateTimeISO8601Validator.java  ISO8601.java  LimitPasswordSize.java
sso/src/main/java/auth/views/: AuthenticatedUserModel.java  AuthorizationConsentController.java  EmailVerifierController.java  LocalizedNotifications.java  LoginController.java  PasswordForgetController.java  PasswordRestoreController.java  ProfileController.java  UserProfileController.java  UserRegisterController.java
sso/src/main/resources/: application.env  application.yml
sso/src/main/resources/locales/: messages.properties  messages_hy.properties
sso/src/main/resources/static/css/: style.css
sso/src/main/resources/static/js/: common.js
sso/src/main/resources/templates/: admin.html  consent.html  email-verification-message.html  email-verification.html  login.html  password-forget-email-message.html  password-forget-restore.html  password-forget.html  profile.html  register.html
sso/src/main/resources/templates/fragments/: meta.html
sso/src/test/java/auth/: IntegrateSecurityConfig.java  IntegrateTestContainers.java  IntegrateWebConfig.java  SsoServerTest.java
sso/src/test/java/auth/mock/: Mock.java  MockAuthority.java  MockOidcClient.java  MockPicture.java  MockPrincipal.java  MockUser.java  MockUserAuthority.java  MockUserService.java
sso/src/test/java/auth/utils/: AsymmetricKeysTest.java  MessageSourceUtilsTest.java  MongoUtilsTest.java  ObjectMapperUtilsTest.java  PatternsTest.java  ReflectionUtilsTest.java  RequestUtilsTest.java
sso/src/test/java/auth/validator/: ConfirmValidatorTest.java  DateTimeISO8601ValidatorTest.java
sso/src/test/java/auth/views/: AuthenticatedUserModelImplTest.java  AuthorizationConsentControllerTest.java  EmailVerifierControllerTest.java  LocalizedNotificationsTest.java  LoginControllerTest.java  PasswordForgetControllerTest.java  PasswordRestoreControllerTest.java  ProfileControllerTest.java  UserProfileControllerTest.java  UserRegisterControllerTest.java
(+107 files in other folders)
