allprojects {
    apply plugin: ("application")
    repositories {
        mavenCentral()
    }
    dependencies {
        compileOnly("org.projectlombok:lombok:${lombok_version}")
        annotationProcessor("org.projectlombok:lombok:${lombok_version}")
        testCompileOnly("org.projectlombok:lombok:${lombok_version}")
        testAnnotationProcessor("org.projectlombok:lombok:${lombok_version}")
    }
    jar {
        enabled(false)
    }
}