# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/ssoserver.duckdns.org
cert = /etc/letsencrypt/live/ssoserver.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/ssoserver.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/ssoserver.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/ssoserver.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1b098c313a412426616c029e198419de
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
