worker_processes auto;
events {
    worker_connections 512;
}

http {
     resolver 8.8.8.8 8.8.4.4;
     resolver_timeout 3s;
     keepalive_timeout 75s 75s;
     client_max_body_size 10M;

     server {
         server_name localhost;
         listen 80;
         location / {
            proxy_pass http://sso-nginx-dev_sso:9000;
            proxy_set_header Host $http_host;
            proxy_set_header Connection keep-alive;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
         }
     }
}

