worker_processes auto;
events {
    worker_connections 512;
}

http {
     resolver 8.8.8.8 8.8.4.4;
     resolver_timeout 3s;
     keepalive_timeout 75s 75s;

     # sso http
     server {
         server_name ssoserver.duckdns.org;
         listen 80;
         return 301 https://ssoserver.duckdns.org$request_uri;
     }

     # sso https
     server {
        server_name ssoserver.duckdns.org;
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/ssoserver.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ssoserver.duckdns.org/privkey.pem;
        ssl_protocols TLSv1.3;
        ssl_session_cache shared:ssl_sid:10m;
        ssl_stapling on;
        ssl_stapling_verify on;

        location / {
            proxy_pass https://sso-nginx_sso:9000;
            proxy_set_header Host $http_host;
            proxy_set_header Connection keep-alive;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Content-Security-Policy "default-src 'self';";
         }
     }
}

