plugins {
    id("org.springframework.boot") version("${spring_version}")
}

apply plugin: ("io.spring.dependency-management")

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.security:spring-security-oauth2-authorization-server:1.1.1")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
    testImplementation("org.springframework.security:spring-security-test")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdoc_openapi_version}")
    implementation("org.springframework.boot:spring-boot-starter-mail")
    testImplementation("org.testcontainers:mongodb:${testcontainers_version}")
}

application {
    setMainClass("auth.SsoServer")
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

bootJar {
    setArchiveBaseName("sso-server")
    setArchiveVersion("1.0.0")
    setArchiveClassifier("snapshot")
}

