SPRING_CONFIG_LOCATION=/etc/sso/application.yml

STATIC_LOCATIONS=classpath:static, file:/var/sso/static
UPLOADS_LOCATION=/var/sso/static/uploads
UPLOADS_MAX_SIZE=2MB

LOCALE_RESOURCE_BUNDLES_BASENAME=file:/var/sso/static/locales/messages

CORS_ALLOWED_ORIGINS=http://localhost:4200
CORS_ALLOWED_METHODS=GET, POST, PUT, DELETE, OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true

SERVER_SSL_CERTIFICATE=/etc/letsencrypt/live/ssoserver.duckdns.org/fullchain.pem
SERVER_SSL_CERTIFICATE_PRIVATE_KEY=/etc/letsencrypt/live/ssoserver.duckdns.org/privkey.pem
SERVER_SSL_ENABLED_PROTOCOLS=TLSv1.3
SERVER_SSL_CIPHERS=TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384, TLS_CHACHA20_POLY1305_SHA256

PUBLIC_SSO_SERVER_CLIENT_ID=public
PUBLIC_SSO_SERVER_CLIENT_AUTHENTICATION_METHODS=none
PUBLIC_SSO_SERVER_AUTHORIZATION_GRANT_TYPE=authorization_code
PUBLIC_SSO_SERVER_REDIRECT_URIS=https://ssoserver.duckdns.org/swagger-ui/oauth2-redirect.html, http://localhost:4200
PUBLIC_SSO_SERVER_POST_LOGOUT_REDIRECT_URIS=http://localhost:4200
PUBLIC_SSO_SERVER_SCOPES=openid, profile, email
PUBLIC_SSO_SERVER_REQUIRE_PROOF_KEY=true
PUBLIC_SSO_SERVER_REQUIRE_AUTHORIZATION_CONSENT=true
PUBLIC_SSO_SERVER_AUTHORIZATION_CODE_TIME_TO_LIVE=5m
PUBLIC_SSO_SERVER_ACCESS_TOKEN_TIME_TO_LIVE=5m

MONGO_REPLICA_SET=mongo_mongo-1,mongo_mongo-1,mongo_mongo-1
MONGO_USERNAME=mongo
MONGO_PASSWORD_SECRET_FILE=/run/secrets/mongo-secret.txt
MONGO_DATABASE=sso
MONGO_AUTH_SOURCE=admin

SMTP_HOST=smtp-mail.outlook.com
SMTP_USERNAME=karen.torosyan@outlook.com
SMTP_PASSWORD_SECRET_FILE=/run/secrets/smtp-mail-outlook-secret.txt

GOOGLE_CLIENT_ID=964493218511-smqodh10qn5kjlj3bef2ifj3juvpk4kn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_FILE=/run/secrets/client-google-secret.txt

AZURE_CLIENT_ID=0063d5b2-d329-4e60-bc68-b95ccfe6d6e1
AZURE_CLIENT_SECRET_FILE=/run/secrets/client-azure-secret.txt

FACEBOOK_CLIENT_ID=1296000674309922
FACEBOOK_CLIENT_SECRET_FILE=/run/secrets/client-facebook-secret.txt